# ratio-shop

./: README.md  RatioShop.sln
RatioShop/: Program.cs  RatioShop.csproj  appsettings.json
RatioShop/Apis/: AccountController.cs  AddressController.cs  CartController.cs  CheckoutController.cs  FileController.cs  OrderController.cs  PackageController.cs  ProductController.cs  ShipmentController.cs
RatioShop/Apis/CustomizeApiAuthentication/: ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs  RatioApiKeyAttribute.cs
RatioShop/Constants/: CacheConstant.cs  CommonConstant.cs  CommonStatus.cs  CookieKeys.cs  SiteSettings.cs  UserTest.cs
RatioShop/Data/: ApplicationDbContext.cs
RatioShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230304044639_initial db.Designer.cs  20230304044639_initial db.cs  20230304113457_change-nullable-type.Designer.cs  20230304113457_change-nullable-type.cs  20230304115740_change bool nullable.Designer.cs  20230304115740_change bool nullable.cs  20230603145836_add properties productvariantstock.Designer.cs  20230603145836_add properties productvariantstock.cs  20230620211644_update cart db.Designer.cs  20230620211644_update cart db.cs  20230626050401_add discount, shipment table.Designer.cs  20230626050401_add discount, shipment table.cs  20230628111533_add payment type column.Designer.cs  20230628111533_add payment type column.cs  20230628111722_remove seed data.Designer.cs  20230628111722_remove seed data.cs  20230629043834_add shipping fee column.Designer.cs  20230629043834_add shipping fee column.cs  20230629171500_add shipping address to cart.Designer.cs  20230629171500_add shipping address to cart.cs  20230630072555_add column discount.Designer.cs  20230630072555_add column discount.cs  20230701022037_update discount type.Designer.cs  20230701022037_update discount type.cs  20230702055724_update paymen type.Designer.cs  20230702055724_update paymen type.cs  20230702112758_update order column.Designer.cs  20230702112758_update order column.cs  20230702181838_add-order number.Designer.cs  20230702181838_add-order number.cs  20230703155718_add column user.Designer.cs  20230703155718_add column user.cs  (+41 more)
RatioShop/Enums/: CartItemType.cs  DeviceType.cs  DiscountType.cs  FieldNameFilter.cs  FilterType.cs  PaymentType.cs  SiteSettingType.cs  SortingEnum.cs  UserRole.cs  VariantType.cs
RatioShop/Features/: AddressesController.cs  CartController.cs  CartsController.cs  CatalogController.cs  CategoryController.cs  CheckoutController.cs  DiscountsController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  OrdersController.cs  PaymentsController.cs  ProductPackagesController.cs  ProductVariantStocksController.cs  ProductVariantsController.cs  ProductsController.cs  StocksController.cs
RatioShop/Helpers/: ApplicationExtensions.cs  CommonHelper.cs  DistributedCacheExtensions.cs
RatioShop/Mappings/: MappingProfile.cs
RatioShop/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
RatioShop/Properties/: launchSettings.json
(+412 files in other folders)
